{
  "name": "ens.domains-v2",
  "private": true,
  "description": "ENS Domains homepage V2",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy:dev": "gatsby build && cd public && surge . --domain ensdomains.surge.sh",
    "deploy:live": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy:ci": "yarn clean && gatsby build --prefix-paths && ./deploy-gh.sh",
    "deploy:branch": "/bin/sh -c 'if [ \"$TRAVIS_BRANCH\" = \"master\" ]; then yarn deploy:ci; elif [ \"$TRAVIS_BRANCH\" = \"dev\" ]; then yarn deploy:dev; fi'",
    "deploy:pr": "gatsby build && ./deploy.sh",
    "deploy": "echo $TRAVIS_PULL_REQUEST && /bin/sh -c 'if [ \"$TRAVIS_PULL_REQUEST\" = \"false\" ]; then yarn deploy:branch; else yarn deploy:pr; fi'",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "framer-motion": "^1.11.1",
    "gatsby": "^2.22.15",
    "gatsby-plugin-emotion": "^4.3.4",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gh-pages": "^3.1.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.26.2",
    "react-responsive-carousel": "^3.2.8"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
